/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(
            in=load,
            sel=address[0..2],
            a=ram5120,
            b=ram5121,
            c=ram5122,
            d=ram5123,
            e=ram5124,
            f=ram5125,
            g=ram5126,
            h=ram5127
        );

        RAM512(in=in, load=ram5120, address=address[3..11], out=out0);
        RAM512(in=in, load=ram5121, address=address[3..11], out=out1);
        RAM512(in=in, load=ram5122, address=address[3..11], out=out2);
        RAM512(in=in, load=ram5123, address=address[3..11], out=out3);
        RAM512(in=in, load=ram5124, address=address[3..11], out=out4);
        RAM512(in=in, load=ram5125, address=address[3..11], out=out5);
        RAM512(in=in, load=ram5126, address=address[3..11], out=out6);
        RAM512(in=in, load=ram5127, address=address[3..11], out=out7);

        Mux8Way16(
            a=out0,
            b=out1,
            c=out2,
            d=out3,
            e=out4,
            f=out5,
            g=out6,
            h=out7,
            sel=address[0..2],
            out=out
        );
}
