/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMux8Way(
            in=load,
            sel=address,
            a=address0,
            b=address1,
            c=address2,
            d=address3,
            e=address4,
            f=address5,
            g=address6,
            h=address7
        );

        Register(in=in, load=address0, out=out0);
        Register(in=in, load=address1, out=out1);
        Register(in=in, load=address2, out=out2);
        Register(in=in, load=address3, out=out3);
        Register(in=in, load=address4, out=out4);
        Register(in=in, load=address5, out=out5);
        Register(in=in, load=address6, out=out6);
        Register(in=in, load=address7, out=out7);

        Mux8Way16(
            a=out0,
            b=out1,
            c=out2,
            d=out3,
            e=out4,
            f=out5,
            g=out6,
            h=out7,
            sel=address,
            out=out
        );
}
